upstream auth {
    server 192.168.1.11:83;
}

upstream service_1 {
    server 192.168.1.11:81;
}

server {
    listen 80;
    server_name localhost;

    location /auth {
        proxy_pass http://auth;
        proxy_pass_header Authorization;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location /service_1 {
        auth_request /auth;
        proxy_pass http://service_1;
        proxy_pass_header Authorization;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }
}
